API_KEY="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"
MONGODB_URL="mongodb+srv://anoopvantagodi420:9663567789Suma@cluster0.tbcwhgy.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dkcpozt3f"
CLOUDINARY_API_KEY="472156343295182"
CLOUDINARY_API_SECRET="uEo2LgU0C9rxvLBgXGOvstWeHoI"


